{
  "name": "dev-dashboard",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Dashboard local para gerenciamento de projetos de desenvolvimento",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev-web": "node scripts/dev-web.mjs",
    "dev:api": "npm run dev --workspace=@dev-dashboard/api",
    "dev:web": "npm run dev --workspace=@dev-dashboard/web",
    "doctor": "node scripts/doctor.mjs",
    "docs:api": "node --import=tsx scripts/generate-api-docs.mjs",
    "docs:api:check": "node --import=tsx scripts/generate-api-docs.mjs && git diff --exit-code -- docs/architecture/api-reference.md",
    "predocs:api": "npm run build:packages",
    "predocs:api:check": "npm run build:packages",
    "release": "node scripts/release.mjs",
    "build": "npm run build:packages && npm run build:apps",
    "test": "node --test scripts/*.test.mjs && npm run test --workspaces --if-present",
    "test:e2e": "npm run build && npm run test:e2e --workspace=@dev-dashboard/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint \"apps/**/*.{ts,vue}\" \"packages/**/*.ts\" \"scripts/**/*.mjs\" \"eslint.config.js\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"apps/**/*.{ts,vue}\" \"packages/**/*.ts\" \"scripts/**/*.mjs\" \"eslint.config.js\"",
    "format:check": "prettier --check \"apps/**/*.{ts,vue}\" \"packages/**/*.ts\" \"scripts/**/*.mjs\" \"eslint.config.js\"",
    "build:packages": "npm run build --workspace=@dev-dashboard/contracts && npm run build --workspace=@dev-dashboard/core && npm run build --workspace=@dev-dashboard/project-discovery && npm run build --workspace=@dev-dashboard/process-manager",
    "build:apps": "npm run build --workspace=@dev-dashboard/api && npm run build --workspace=@dev-dashboard/web",
    "predev": "npm run build:packages",
    "pretypecheck": "npm run build:packages",
    "pretest": "npm run build:packages",
    "predev:api": "npm run build:packages",
    "predev:web": "npm run build:packages"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "^26.1.1",
    "eslint": "9.39.5",
    "eslint-plugin-vue": "10.10.0",
    "globals": "17.7.0",
    "prettier": "^3.9.6",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0"
  }
}
